# Windows-API-Code-Pack-1.1

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md
.github/workflows/: dotnetcore.yml
.nuget/: Microsoft-WindowsAPICodePack-Core.nuspec  Microsoft-WindowsAPICodePack-ExtendedLinguisticServices.nuspec  Microsoft-WindowsAPICodePack-Sensors.nuspec  Microsoft-WindowsAPICodePack-Shell.nuspec  Microsoft-WindowsAPICodePack-ShellExtensions.nuspec
source/Samples/ExplorerBrowser/CS/: ExplorerBrowser.sln
source/WindowsAPICodePack/: WindowsAPICodePack15.sln
source/WindowsAPICodePack/Core/: Core.csproj  Core.nuspec  GlobalSuppressions.cs  packages.config
source/WindowsAPICodePack/Core/AppRestartRecovery/: ApplicationRecoveryException.cs  ApplicationRestartRecoveryManager.cs  RecoveryData.cs  RecoverySettings.cs  RestartRestrictions.cs  RestartSettings.cs
source/WindowsAPICodePack/Core/Dialogs/Common/: DialogControl.cs  DialogControlCollection.cs  DialogsDefaults.cs  IDialogControlHost.cs
source/WindowsAPICodePack/Core/Dialogs/TaskDialogs/: TaskDialog.cs  TaskDialogBar.cs  TaskDialogButton.cs  TaskDialogButtonBase.cs  TaskDialogClosingEventArgs.cs  TaskDialogCommandLink.cs  TaskDialogControl.cs  TaskDialogDefaultButton.cs  TaskDialogDefaults.cs  TaskDialogExpandedInfoMode.cs  TaskDialogHyperlinkClickedEventArgs.cs  TaskDialogProgressBar.cs  TaskDialogProgressBarState.cs  TaskDialogRadioButton.cs  TaskDialogResult.cs  TaskDialogStandardButton.cs  TaskDialogStandardIcon.cs  TaskDialogStartupLocation.cs  TaskDialogTickEventArgs.cs
source/WindowsAPICodePack/Core/Interop/: CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  WindowMessage.cs
source/WindowsAPICodePack/Core/Interop/AppRestartRecovery/: AppRestartRecoveryNativeMethods.cs
source/WindowsAPICodePack/Core/Interop/Dialogs/: DialogShowState.cs
source/WindowsAPICodePack/Core/Interop/NetworkList/: INetwork.cs  INetworkConnection.cs  INetworkListManager.cs  NetworkListManagerClass.cs
source/WindowsAPICodePack/Core/Interop/PowerManagement/: PowerManagementNativeMethods.cs
source/WindowsAPICodePack/Core/Interop/TaskDialogs/: EnableThemingInScope.cs  NativeTaskDialog.cs  NativeTaskDialogSettings.cs  TaskDialogNativeMethods.cs
source/WindowsAPICodePack/Core/NetworkList/: Network.cs  NetworkCollection.cs  NetworkConnection.cs  NetworkConnectionCollection.cs  NetworkListEnums.cs  NetworkListManager.cs
source/WindowsAPICodePack/Core/PowerManagement/: BatteryState.cs  EventManager.cs  ExecutionState.cs  MessageManager.cs  PersonalityGuids.cs  Power.cs  PowerManager.cs  PowerManagerException.cs  PowerPersonality.cs  PowerSource.cs
source/WindowsAPICodePack/Core/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Core/PropertySystem/: PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs
source/WindowsAPICodePack/Core/Resources/: LocalizedMessages.Designer.cs
source/WindowsAPICodePack/Core/SafeHandles/: SafeIconHandle.cs  SafeRegionHandle.cs  SafeWindowHandle.cs  ZeroInvalidHandle.cs
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj  ExtendedLinguisticServices.nuspec  GlobalSuppressions.cs  IMappingFormatter.cs  InteropTools.cs  LinguisticException.cs  MappingActionAsyncResult.cs  MappingAsyncResult.cs  MappingAvailableServices.cs  MappingDataRange.cs  MappingEnumOptions.cs  MappingPropertyBag.cs  MappingRecognizeAsyncResult.cs  MappingResultState.cs  MappingService.cs  NullTerminatedStringFormatter.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs  Win32NativeMethods.cs  Win32Structs.cs
source/WindowsAPICodePack/ExtendedLinguisticServices/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Sensors/: GlobalSuppressions.cs  Sensors.csproj  Sensors.nuspec
source/WindowsAPICodePack/Sensors/Interop/: ISensor.cs  ISensorCollection.cs  ISensorDataReport.cs  ISensorManager.cs  ISensorManagerEnums.cs  ISensorManagerEvents.cs  PortableDevice.cs  SensorNativeMethods.cs
source/WindowsAPICodePack/Sensors/Metadata/: EventInterest.cs  SensorCategories.cs  SensorConnection.cs  SensorDescriptionAttribute.cs  SensorPropertyKeys.cs  SensorState.cs  SensorTypes.cs
source/WindowsAPICodePack/Sensors/ObjectModel/: Sensor.cs  SensorData.cs  SensorList.cs  SensorManager.cs  SensorPlatformException.cs  SensorReport.cs
source/WindowsAPICodePack/Sensors/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Sensors/Sensors/: UnknownSensor.cs
source/WindowsAPICodePack/Sensors/Sensors/Light/: AmbientLightSensor.cs
source/WindowsAPICodePack/Sensors/Sensors/Motion/: Accelerometer3D.cs
source/WindowsAPICodePack/Shell/: GlobalSuppressions.cs  Shell.csproj  Shell.nuspec
source/WindowsAPICodePack/Shell/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  NativeRect.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellNonFileSystemItem.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectContainer.cs  ShellObjectFactory.cs  ShellSavedSearchCollection.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs  SortColumn.cs
source/WindowsAPICodePack/Shell/CommonFileDialogs/: CommonFileDialog.cs  CommonFileDialogButton.cs  CommonFileDialogCheckBox.cs  CommonFileDialogComboBox.cs  CommonFileDialogControl.cs  CommonFileDialogControlCollection.cs  CommonFileDialogFilter.cs  CommonFileDialogFilterCollection.cs  CommonFileDialogFolderChangeEventArgs.cs  CommonFileDialogGroupBox.cs  CommonFileDialogLabel.cs  CommonFileDialogMenu.cs  CommonFileDialogProminentControl.cs  CommonFileDialogRadioButtonList.cs  CommonFileDialogResult.cs  CommonFileDialogSeperator.cs  CommonFileDialogStandardFilters.cs  (+4 more)
source/WindowsAPICodePack/ShellExtensions/: GlobalSuppressions.cs  ShellExtensions.csproj  ShellExtensions.nuspec  StorageStream.cs
(+123 files in other folders)
